c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\ApplicationInsights.config
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\csc.exe
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\System.Collections.Immutable.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\System.Reflection.Metadata.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\vbc.exe
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\VBCSCompiler.exe
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\roslyn\VBCSCompiler.exe.config
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\08042019_MVC.dll.config
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\08042019_MVC.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\08042019_MVC.pdb
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Antlr3.Runtime.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\EntityFramework.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\EntityFramework.SqlServer.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.DependencyCollector.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.Web.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.WindowsServer.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.ApplicationInsights.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Google.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Web.Infrastructure.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Newtonsoft.Json.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Owin.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Helpers.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Mvc.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Optimization.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Razor.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Deployment.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Razor.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\WebGrease.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.DependencyCollector.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.Web.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AI.WindowsServer.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.ApplicationInsights.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Helpers.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Mvc.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Optimization.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.Razor.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Deployment.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Razor.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Antlr3.Runtime.pdb
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Newtonsoft.Json.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\EntityFramework.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\EntityFramework.SqlServer.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Google.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\obj\Debug\08042019_MVC.dll
c:\users\elif.cengiz\documents\visual studio 2015\Projects\08042019_MVC\08042019_MVC\obj\Debug\08042019_MVC.pdb
C:\Users\elif.cengiz\Documents\Visual Studio 2015\Projects\08042019_MVC\08042019_MVC\obj\Debug\08042019_MVC.csprojResolveAssemblyReference.cache
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\ApplicationInsights.config
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\csc.exe
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\vbc.exe
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\08042019_MVC.dll.config
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\08042019_MVC.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\08042019_MVC.pdb
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Antlr3.Runtime.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\EntityFramework.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\EntityFramework.SqlServer.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.Web.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Newtonsoft.Json.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Owin.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Helpers.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Mvc.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Optimization.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Razor.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\WebGrease.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.Web.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Helpers.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Mvc.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Optimization.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.Razor.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Antlr3.Runtime.pdb
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Newtonsoft.Json.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\EntityFramework.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\EntityFramework.SqlServer.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\obj\Debug\08042019_MVC.csprojResolveAssemblyReference.cache
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\obj\Debug\08042019_MVC.dll
C:\Users\gulsum.albayrak\Downloads\08042019_MVC\08042019_MVC\obj\Debug\08042019_MVC.pdb
